# tc-onboarding-net

./: .gitignore  README.md  tc-onboarding-net.sln
TcAPI/: .dockerignore  Dockerfile  Program.cs  TcAPI.csproj  UserController.cs
TcAPI.Test/: TcAPI.Test.csproj
TcAPI/Properties/: launchSettings.json
